# StoryApps

./: build.gradle  skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/example/storyapps/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/example/storyapps/ui/splashscreen/: SplashScreenActivityTest.kt
app/src/androidTest/java/com/example/storyapps/utils/: JsonConverter.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapps/datasource/: StoryDataSource.kt  StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/example/storyapps/datasource/local/: LocalDataSource.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/storyapps/datasource/local/entity/: AddStoryEntity.kt  LoginBody.kt  LoginEntity.kt  LoginModel.kt  RegisterBody.kt  RegisterEntity.kt  RemoteKeys.kt  StoryEntity.kt  StoryFavoriteEntity.kt
app/src/main/java/com/example/storyapps/datasource/remote/: ApiConfig.kt  ApiResponse.kt  ApiService.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/example/storyapps/datasource/remote/response/: AddStoryResponse.kt  LoginResponse.kt  LoginResult.kt  RegisterResponse.kt  StoryItem.kt  StoryResponse.kt
app/src/main/java/com/example/storyapps/di/: Injection.kt
app/src/main/java/com/example/storyapps/helper/: StoryDiffCallback.kt
app/src/main/java/com/example/storyapps/ui/: LoginPreferences.kt
app/src/main/java/com/example/storyapps/ui/add/: AddActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/example/storyapps/ui/bookmarked/: BookmarkedActivity.kt  BookmarkedAdapter.kt  BookmarkedViewModel.kt
app/src/main/java/com/example/storyapps/ui/camera/: CameraActivity.kt
app/src/main/java/com/example/storyapps/ui/customview/: EditTextEmail.kt  EditTextPassword.kt
app/src/main/java/com/example/storyapps/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/storyapps/ui/di/: Injection.kt
app/src/main/java/com/example/storyapps/ui/home/: HomeActivity.kt  HomeViewModel.kt  LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/example/storyapps/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/storyapps/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/storyapps/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/storyapps/ui/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/example/storyapps/ui/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/storyapps/ui/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/storyapps/utils/: AppExecutors.kt  Config.kt  EspressoIdlingResource.kt  Utils.kt
app/src/main/java/com/example/storyapps/vo/: Resource.kt  Status.kt
app/src/main/java/com/example/storyapps/widget/: ImageBannerWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/drawable/: bg_button.xml  ic_camera_capture.xml
app/src/main/res/layout/: activity_add.xml  activity_bookmarked.xml  activity_camera.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_setting.xml  activity_splash_screen.xml  dialog_logout.xml  dialog_resources.xml  image_banner_widget.xml  item_loading.xml  list_items.xml  widget_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: image_banner_widget_info.xml
app/src/test/java/com/example/storyapps/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  StoryFavoritePagingSource.kt  StoryPagingSource.kt  Utils.kt
app/src/test/java/com/example/storyapps/datasource/: FakeStoryRepository.kt  StoryRepositoryTest.kt
app/src/test/java/com/example/storyapps/ui/add/: AddStoryViewModelTest.kt
app/src/test/java/com/example/storyapps/ui/bookmarked/: BookmarkedViewModelTest.kt
app/src/test/java/com/example/storyapps/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/storyapps/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/example/storyapps/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/example/storyapps/ui/maps/: MapsViewModelTest.kt
app/src/test/java/com/example/storyapps/ui/register/: RegisterViewModelTest.kt
app/src/test/java/com/example/storyapps/ui/setting/: SettingViewModelTest.kt
app/src/test/java/com/example/storyapps/ui/splashscreen/: SplashScreenViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
