<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bookmarked"
        android:icon="@drawable/ic_bookmarked"
        android:title="@string/all_bookmarked"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/ic_settings"
        android:title="@string/setting_title"
        app:showAsAction="ifRoom" />
</menu>